
LogMode=LogAsYouGo
#LogMode=LogDump

#TraceLevel=Extreme
#TraceLevel=Info
#TraceLevel=Sql
#TraceLevel=Warn
TraceLevel=Error
#TraceLevel=Nothing

FolderName=D:\Logger\Nightingale
#FolderName=

GoodAnswerPoints=35
GoodAnswerPrct=1.00

BadAnswerPoints=-5
BadAnswerPrct=0.60

Language=FR
#Language=EN


