
LogMode=LogAsYouGo
#LogMode=LogDump

#TraceLevel=Extreme
#TraceLevel=Info
#TraceLevel=Sql
#TraceLevel=Warn
TraceLevel=Error
#TraceLevel=Nothing

FolderName=D:\Logger\Nightingale
#FolderName=

GoodAnswerPrct=1.00
GoodAnswerPoints=35

BadAnswerPrct=0.60
BadAnswerPoints=-5

FreePointsOnNextLevel=20
LevelDownOnPoints=5

Language=FR
#Language=EN


